#SHOP: Магазин
#SHOPS: Магазины
#BUY: Купить
#TYPEIN: Введите
#ITEMS: Предметы
#SELL: Продавать
#REVENUE: Доход
#TRANSACTIONS: Операции
#PURCHASING: Покупка
#BUYING: Покупка
#SELLING: Продажа
#PRICE: Цена
#UNITS: Единицы
#AMOUNT: Количество
#BUY_FOR: Купить за
#SELL_FOR: Продам за
#AVAILABLE: Доступно
#PRICE_PER_ITEM: Цена за единицу товара
#STOCKED_ITEMS: Товары на складе
#INCREASE: Увеличение
#DECREASE: Уменьшить
#QUANTITY: Количество
#CONFIRM: Подтвердить
#FOR: За
#YOU_WILL_RECEIVE: Вы получите
#ENCHANTED: Зачарованный
#ITEMS_AVAILABLE: Доступные товары
#CONTINUE: Продолжать
#MONEY_PAID: Выплаченные деньги
#GUI_OVERVIEW_OPENSHOPS_ACTION: Нажмите, чтобы открыть магазины
#GUI_OVERVIEW_OPENSETTINGS_ACTION: Нажмите, чтобы открыть Настройки
#GUI_SHOPSETTINGS_BUY_LEFTACTION: **Щелкните левой кнопкой мыши** чтобы **изменить** цену покупки
#GUI_SHOPSETTINGS_BUY_QACTION: **Нажмите Q** чтобы отключить покупку
#GUI_SHOPSETTINGS_BUY_OTHERACTION: **Нажмите** чтобы разрешить **покупку**
#GUI_SHOPSETTINGS_BUY_EXPLANATION: Будет покупаться по **%1** за штуку
#GUI_SHOPSETTINGS_SELL_LEFTACTION: **Щелкните левой кнопкой мыши** чтобы **изменить** цену продажи
#GUI_SHOPSETTINGS_SELL_QACTION: **Нажмите Q** чтобы отключить продажу
#GUI_SHOPSETTINGS_SELL_OTHERACTION: **Щелкните** чтобы включить **продажу**
#GUI_SHOPSETTINGS_SELL_EXPLANATION: Будет продаваться по **%1** за штуку
#GUI_MONEYSELECTOR_TYPEIN_ACTION: **Щелкните** чтобы ввести цену
#GUI_MONEYSELECTOR_INCREASE_ACTION: **Щелкните левой кнопкой мыши **чтобы добавить **%1**
#GUI_MONEYSELECTOR_DECREASE_ACTION: **Щелкните левой кнопкой мыши **чтобы удалить **%1**
#GUI_MONEYSELECTOR_SWITCHUNIT: **Нажмите **[**Q**]** для переключения единицы измерения
#GUI_MONEYSELECTOR_CONFIRM_ACTION: Нажмите чтобы подтвердить
#GUI_MONEYSELECTOR_TYPEIN: Введите цену в чат
#GUI_SHOP_NAV_SELECT_ACTION: Нажмите, чтобы выбрать эту опцию
#GUI_SHOP_NAV_SELECTED: Этот вариант выбран в данный момент
#GUI_SHOP_NOSELLABLEITEMS_TITLE: Ничего не найдено
#GUI_SHOP_NOSELLABLEITEMS_EXPLANATION: Не удалось найти ни одного предмета для продажи в вашем инвентаре
#GUI_SHOP_OUTOFSTOCK_TITLE: Распродано
#GUI_SHOP_OUTOFSTOCK_EXPLANATION: Пожалуйста, подождите, пока **%1** пополнит запасы магазина
#GUI_SHOP_REDUCE_TITLE: Уменьшить количество
#GUI_SHOP_REDUCE_LEFTACTION: **Щелкните левой кнопкой мыши** чтобы удалить **1**
#GUI_SHOP_REDUCE_RIGHTACTION: **Щелкните правой кнопкой мыши** чтобы удалить **10**
#GUI_SHOP_REDUCE_LIMIT: Вы не можете **уменьшить** сумму дальше
#GUI_SHOP_INCREASE_TITLE: Увеличить количество
#GUI_SHOP_INCREASE_LEFTACTION: **Щелкните левой кнопкой мыши** чтобы добавить **1**
#GUI_SHOP_INCREASE_RIGHTACTION: **Щелкните правой кнопкой мыши** чтобы добавить **10**
#GUI_SHOP_INCREASE_LIMIT: Вы не можете **увеличить** сумму дальше
#GUI_SHOP_PURCHASE_TITLE: Покупка
#GUI_SHOP_PURCHASE_ACTION: Нажмите чтобы **купить**
#GUI_SHOP_PURCHASE_NOFUNDS: У вас нет достаточно средств, чтобы купить это
#GUI_SHOPBROWSER_SETTINGSACTION: **Нажмите** чтобы просмотреть настройки
#GUI_SHOPBROWSER_LEFTACTION: **Щелкните левой кнопкой мыши** чтобы **купить**
#GUI_SHOPBROWSER_RIGHTACTION: **Щелкните правой кнопкой мыши** для просмотра настроек
#GUI_SHOPBROWSER_YOURSHOPINDICATOR: Вы продаете этот товар
#GUI_SHOPCREATION_TITLE: Создать магазин
#GUI_SHOPCREATION_TITLEWITHAMOUNT: Продать %1x этот товар
#GUI_SHOPCREATION_INCREASE_ACTION: Нажмите, чтобы увеличить сумму
#GUI_SHOPCREATION_REDUCE_ACTION: Нажмите, чтобы уменьшить сумму
#GUI_SHOPCREATION_UNAVAILABLE_EXPLANATION: Эта опция недоступна
#GUI_SHOPCREATION_CONTINUE_EXPLANATION: Нажмите для продолжения
#GUI_SHOPSETTINGS_CONVERTADMINSHOP_TITLE: Преобразовать в магазин администратора
#GUI_SHOPSETTINGS_CONVERTADMINSHOP_ACTION: **Нажмите** чтобы преобразовать
#GUI_SHOPSETTINGS_STOCK_ACTION: Нажмите, чтобы **управлять** предметами
#GUI_SHOPSETTINGS_STOCK_REVENUE_IF_SOLD: Общая выручка в случае продажи
#GUI_SHOPSETTINGS_TRANSACTIONS_ACTION: Нажмите, чтобы **просмотреть** транзакции
#GUI_SHOPSETTINGS_DELETE_TITLE: Закрыть Магазин
#GUI_SHOPSETTINGS_DELETE_ACTION: Нажмите, чтобы закрыть магазин
#GUI_SHOPSETTINGS_DELETE_NEEDWITHDRAWING: Пожалуйста, сначала заберите все имеющиеся на складе товары
#GUI_STOCKEDVIEW_TITLE: Товары на Складе
#GUI_STOCKEDVIEW_ACTION: Нажмите, чтобы **переместить** в свой инвентарь
#GUI_STOCKEDVIEW_INSTRUCTION: Добавляйте предметы, нажимая на них в своем инвентаре
#GUI_TRANSACTIONS_PURCHASETIME: Куплено **%1** назад
#SHOP_CREATION_NOPERMISSION: Вам не разрешается создавать магазин
#SHOP_CREATION_INVALID_ITEM: Вы не можете продать этот предмет
#SHOP_CREATION_REACHED_LIMIT: Вам не разрешается создавать более **%1** магазинов
#ACTIONBAR_NOTICES_OPENSHOP: **Щелкните правой кнопкой мыши** чтобы открыть этот **Магазин**
#ACTIONBAR_NOTICES_CREATESHOP: **Шифт + Щелчок левой кнопкой мыши** для создания нового магазина
#MESSAGE_BUY_INVFULL: Не удалось купить **%1**. Ваш инвентарь полон.
#MESSAGE_BUY_COMPLETED: Успешно куплен **%1x %2 **за **%3
